<!DOCTYPE html>
<html>
<head>
	<title> CMS Portal - GOSHIMA </title>
</head>
<style>
    /*set border to the form*/
      
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
      
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
      
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
      
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    /*set padding to the container*/
      
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
      
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
  
<body>
<?php
	if(isset($_GET['login']))
		{
			if($_GET['login']=="failed")
			{
				echo '<script language="javascript">'; 
				echo "alert('Invalid userid or password')</script>";
				echo '</script>';
			}
			
			
		}
	elseif(isset($_GET['signin']))
		{
			if($_GET['signin']=="1")
			{
				echo '<script language="javascript">'; 
				echo "alert('Email Successfully verified. Please login to continue.')</script>";
				echo '</script>';
			}
			
			
		}
?>
  
  <table border="0">
  <tr>
  	<td width="35%"></td>
	<td>
    <h2> CMS Login - Admin</h2>
    <!--Step 1 : Adding HTML-->
    <form action="alumniscript.php" method="post">
        <div class="imgcontainer">
            <img src="images/logo1.png" alt="SGU Logo" width="35%">
        </div>
  
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
  
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
  
            <button type="submit" name="login" id="login">Login</button>
            
        </div>
  
        <div class="container" style="background-color:#f1f1f1">
            <a href="index.html"><button type="button" class="cancelbtn" name="cancel" id="cancel">Cancel</button></a>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
  </td>
	<td width="35%"></td>
  </tr>
  </table>
</body>
  
</html>